.hero {
  background-color: #161828;
  width: 100%;

  .hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;

    @media (max-width: 1230px) {
      flex-direction: column;
    }

    .about {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding-right: 30px;

      @media (max-width: 1230px) {
        margin: 50px 0;
        padding-right: 0;
        text-align: center;
      }

      @media (max-width: 550px) {
        margin: 30px 0;
      }

      &__title {
        color: #fff;
        font-size: 36px;
        margin-bottom: 40px;

        @media (max-width: 550px) {
          font-size: 28px;
        }
      }

      &__text {
        color: #fff;
        font-size: 24px;
        margin-bottom: 60px;

        @media (max-width: 550px) {
          font-size: 20px;
        }
      }

      &__btn {
        background-color: #ea5b58;
        color: #fef4f4;
        width: 145px;
        height: 55px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }
    }

    .slider {
      width: 390px;

      display: inline-block;
      text-align: center;
      vertical-align: middle;

      @media (max-width: 1230px) {
        margin-bottom: 50px;
      }

      @media (max-width: 600px) {
        margin-bottom: 50px;
        width: 300px;
      }
    }
  }
}

.slid-container {
  img {
    object-fit: cover;
    width: 390px;
    height: 370px;

    @media (max-width: 600px) {
      width: 300px;
      height: 285px;
    }
  }
}

.slick-prev {
  background-color: black;
  background: url(/public/img/prev.png) no-repeat;
}
